lorem 
ipsum
abc
def
hij
ceb
2/26/2018 RE: SK - Test Buffer
http://177.77.16.69/owa/?ae=Item&t=IPM.Note&id=RgAAAABXTJz2%2biadTbfRtX44KJ1LBwCRCHXXUxVNRaJ6jPZ9CQDiAAAAierBAAA%2f5L9ztho… 1/8
RE: SK - Test Buffer
Ronaldo Alcorroque Ramano
Sent: Monday, February 26, 2018 1:32 PM
To: Ronaldo Alcorroque Ramano
Attachments:SK.zip (626 KB )
work on the data writer, data should be a string, writer does not know the structure of the data
use the binarify code before writing
writer only writes and reads to/from a buffer, it does not know about the markers Steganographer should take care of that
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Sunday, February 25, 2018 9:44 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: SK - Test Buffer
Work on the steganographer class
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Sunday, February 25, 2018 2:16 AM
To: Ronaldo Alcorroque Ramano
Subject: RE: SK - Test Buffer
1. Work on test S3 file
2/26/2018 RE: SK - Test Buffer
http://177.77.16.69/owa/?ae=Item&t=IPM.Note&id=RgAAAABXTJz2%2biadTbfRtX44KJ1LBwCRCHXXUxVNRaJ6jPZ9CQDiAAAAierBAAA%2f5L9ztho… 2/8
we were able to save the last data on the 2 least significant bits of the image files without corrupting the data
now lets retrieve the data from the file
- get each byte starting from the known offset
- get the 2 least significant bits (num).toString(2)
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Friday, February 23, 2018 8:45 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: SK - Test Buffer
Seem to work when ORing some selected bytes but corrupted when all was OR with '00000010'
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Thursday, February 22, 2018 10:09 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: SK - Test Buffer
data = binary buffer,
data.toString('hex') = hex representation of the actual binary data e.g. 'fd', we can then use this 'fd' on to a hex buffer
new Buffer('fd','hex') now we have the new buffer
new Buffer(data.toString('hex'),'hex') - hex buffer representation of the binary data we can manipulate this buffer
2/26/2018 RE: SK - Test Buffer
http://177.77.16.69/owa/?ae=Item&t=IPM.Note&id=RgAAAABXTJz2%2biadTbfRtX44KJ1LBwCRCHXXUxVNRaJ6jPZ9CQDiAAAAierBAAA%2f5L9ztho… 3/8
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Wednesday, February 21, 2018 1:40 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: secret keeper
manipulate the data, write it to the writable stream
- Not manipulating the data reproduces the same image
- subtract - 5 from the data code point
- work on trying other encoding
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Tuesday, February 20, 2018 10:19 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: secret keeper
(10).toString().charCodeAt(0) & '\u0002'.toString().charCodeAt(0)
Ten 10 = 110001
'\u0002' = 2 = "10"
10 & 2 = 110010
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
2/26/2018 RE: SK - Test Buffer
http://177.77.16.69/owa/?ae=Item&t=IPM.Note&id=RgAAAABXTJz2%2biadTbfRtX44KJ1LBwCRCHXXUxVNRaJ6jPZ9CQDiAAAAierBAAA%2f5L9ztho… 4/8
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Tuesday, February 20, 2018 10:10 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: secret keeper
e.g. data == "01"
padd with 00s
compare zeroOne === data
if data === zeroOne
rgbInBinary & zeroOne
10101101 & 00000001
= 10101101 (final)
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Tuesday, February 20, 2018 10:04 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: secret keeper
Working on how to
1. Read the data from the image file , convert each 8 bits to a RGB decimal value 1-255.
e.g. first byte = 27 (decimal), convert this to binary, 110001 (pad start with 00s). change the 2 least significant bit "01" to
bit represenation of the actual secret data.
Working on ReadImageTest.js file for testing
2/26/2018 RE: SK - Test Buffer
http://177.77.16.69/owa/?ae=Item&t=IPM.Note&id=RgAAAABXTJz2%2biadTbfRtX44KJ1LBwCRCHXXUxVNRaJ6jPZ9CQDiAAAAierBAAA%2f5L9ztho… 5/8
console.log(`Decimal :
${rgbDecimal} / RGB in Binary:
${padWithZeros(rgbInBin)} /RGB removed 2 least significant bit:
${padded}`);
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Monday, February 19, 2018 10:10 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: secret keeper
Working on ImageRepository
Saving the image file, with marker and secret data
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Monday, February 19, 2018 1:25 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: secret keeper
Working on SecretClass Secret.js
1. work on update function
2. Work on SecretManager
- Save Secrets to image file
- Retrieve Secrets to image file
2/26/2018 RE: SK - Test Buffer
http://177.77.16.69/owa/?ae=Item&t=IPM.Note&id=RgAAAABXTJz2%2biadTbfRtX44KJ1LBwCRCHXXUxVNRaJ6jPZ9CQDiAAAAierBAAA%2f5L9ztho… 6/8
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Sunday, February 18, 2018 10:04 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: secret keeper
limit dependency, always inject dependency specially on _private methods.
_getLastId inject secrets as dependency this can be used as a util function.
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Sunday, February 18, 2018 10:03 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: secret keeper
limit dependency, always inject dependency specially on _private methods.
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
2/26/2018 RE: SK - Test Buffer
http://177.77.16.69/owa/?ae=Item&t=IPM.Note&id=RgAAAABXTJz2%2biadTbfRtX44KJ1LBwCRCHXXUxVNRaJ6jPZ9CQDiAAAAierBAAA%2f5L9ztho… 7/8
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Sunday, February 18, 2018 9:54 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: secret keeper
Working on Secret Class, DataManager
Secret Class is the one being serialized and appended to the image file, this is the instance that will be worked on during
command mode
DataManager handles the SecretClass instance, the storage/retrieval of the image file during serialization
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
From: Ronaldo Alcorroque Ramano
Sent: Sunday, February 18, 2018 1:31 PM
To: Ronaldo Alcorroque Ramano
Subject: RE: secret keeper
1. Working on function *generator prompter is undefined when calling the next();
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa
2/26/2018 RE: SK - Test Buffer
http://177.77.16.69/owa/?ae=Item&t=IPM.Note&id=RgAAAABXTJz2%2biadTbfRtX44KJ1LBwCRCHXXUxVNRaJ6jPZ9CQDiAAAAierBAAA%2f5L9ztho… 8/8
From: Ronaldo Alcorroque Ramano
Sent: Sunday, February 18, 2018 1:55 AM
To: Ronaldo Alcorroque Ramano
Subject: secret keeper
1. Saving the source path/image path to the config.json
a. After getting the path to the file from the User, create a property on the config.json file
path = base64encodedStringOfThePath;
b. create a function that decodes the given path base64 encoded string to utf8 string
Ronaldo A. Ramano
P.O.S. Engineer (RSC-Staging)
cid:image001.png@01D24588.EAF29180
Alhamrani Universal Company
P.O. 325293, Riyadh 11371 KSA,
Tel No 011-4732864
Mobile : 0530142518
www.universal.com.sa