Steganographer
	- Writes / Reads data to / from an image file
	- Uses and Encoder to encode/decode a secret string unto the buffer read from the image file
	- Uses fs to read and write to the image file


	properties
		pathToFile = the path to the image file
		marker = a string that marks where the secret is located in the file


	methods:
		get secret - Retrieves the secret data from the image file buffer
		write(secret) - Writes a string to the image file buffer 
		commit - saves the buffer to the image file


		ready - Initializes the object
		      - Reads the image file and saves a reference to the buffer	
		      - Checks the image file for a marker
			marker present? 
				determine the offset of the secret by 
					1. get the index of the marker,
					2. add the length of the marker with the index of the marker
					3. add 4(32bit) for the secret length container.
					   - After the marker always follows 32 bit where the length of the secret string should be saved
					4. add 1 = the offset.
			
				
			



construction requires pathToFile and marker
		

