input
 - command.execute input
 - on parameter required exception(meaning no paramater was supplied)
 - contextManager.setContext(contextManager.findContext(input));
 - on context not found exception emit error 'invalid command' 

Context Main: 
  - add /s <username-password> <tag> <usernamevalue> <passwordvalue> [field:value]
    pseudo: add <collection-name> <required-parameters> [optionalfield:value]

    collection.find(param[0]) not found? throw error
    s = secret.builder(collection.name,params);
    s.validate();


   add /s username-password username password description [abc:efg]
   add /c collection-name 
   show /s secret-id
   show /s all
   show /c collection-name

   command switch

   this.executors(null).execute();//null uses the default executor
   
  - add 
    /c <collection-name>  
  - delete /s <secret_id>
  - delete /c <collection-id>
  - show /s <field-like>
  - update <secret_id> <field:value>
  - show /c <collection-name>
  - show <tag>
  - show <like filed name> e.g. show f, shows the secrets with fields  starting  letter f

 
 context = add
  <collection-name> <required-params>  [optional:params]


  -Parse command?
    if add has params && params[1].split()[0] === '/'  
      param 