
Contexts
  1. Main 
     - Prompt = sk:>>
  2. Collection 
     - Prompt = sk:>>collection-name> 
     - Trigger: 
              - Typing <collection-name> on main context changes to the collection context
              - If <collection-name> does not exist display  .help of main context
              - collection-name MUST NOT be equal to "create" "update" "delete" "view"
  3. CRUD
     - Prompt = sk:>>create>      
     - Trigger:
              - Typing "add" "update" "delete" on main context changes to the CRUD context



  1. How change in context should be triggered?
     - Solution 1: 
            - If input is a single string
            - Check if there is context with name = input
            - Check if input is a CRUD operation
              - Yes? change to CRUD context
              - No? 
                -Check if it's one of the collection-names
                  -Yes? change to collection context
                  -No? display main contexts .help
     - We need a Context class,
        Context has a name default = 'main'        
        Context has available commands / help
          e.g. main>>help  
               1. <secrets-collection-name> - Type the secrets-collection-name to change the collection context
               2. add [Enter] - Change the context to add
        Context can have a collection of sub-contexts

        Context Should Provide a way to :
          - change to one of it's sub-context
          - display available help on the current context
          - provide a way to add help entry e.g. addHelp(command,description)
          - execute a particular command  
            e.g. if i am on crud context e.g. 'add' typing <secrets-collection-name> <label> <actual-secret>
            should add the label:actual-secret to the secrets-collection-name


work on how to translate user input into commands
define/create commands with it's executor
 - e.g. 

Command.bind({},db);
let add = new Command('add',function(parameters){
db.insert();blablabla
});
 - parameters will be sent after user input, it should be provided on the execute function


- depending on the context executors accepts different parameters 
  example on the main context
   add accepts: collection,label, secret, ...parameters
  on username-collection context
   add accepts username, password paramaters

- introduce password   

NOTE: DONT DELETE

 context manager emits an event every time it processes an input, meaning it's process method is called
 we can listen to each event, and on the listener we can  display the particular view


implement a dialog display 
e.g. asks the user to confirm before proceeding
a dialog should be a different context



